<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="R1"
        android:text="DragView"
        android:visibility="visible" />

    <com.lyl.dragview.DragView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:visibility="gone"
        app:dragModel="Up2Bottom"
        app:minShowSize="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:dragModel="Right2Left"
        app:minShowSize="100dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        app:dragModel="Left2Right"
        app:minShowSize="100dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:minShowSize="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

</RelativeLayout>