<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".MainActivity">

    <com.lyl.dragview.DragView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:dragModel="Up2Bottom"
        app:minShowSize="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:dragModel="Right2Left"
        app:minShowSize="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:dragModel="Left2Right"
        app:minShowSize="40dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

    <com.lyl.dragview.DragView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:minShowSize="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@color/colorAccent" />
    </com.lyl.dragview.DragView>

</FrameLayout>