<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="toBottom"
        android:text="底部" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="toBottom"
        android:text="底部包含列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="toTop"
        android:text="顶部" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="toLeft"
        android:text="左边" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="toRight"
        android:text="右边" />


</LinearLayout>